#required metadata
sonar.projectKey=nodejs-test
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=js,ts
sonar.eslint.eslintconfigpath=,eslintrc.json

#path to source directories
sonar.source=.

#sonar.tests=uttam/test/integration/api/

#excludes
sonar.javascript.exclusions=node_modules/*,coverage/lcov-report/*, dist/*

sonar.host.url=http://localhost:9000

sonar.login=sqp_6ad5283116922deffb2ea7051a1eb271426f8ebc

#coverage reporting
sonar.javascript.lcov.reportPaths=coverage/lcov.info
